version: '2'

services:
  jupyter:
    build: .
    image: drujensen/jupyter:latest
    ports:
      - "8888:8888"
    volumes:
      - "/Users/drujensen/workspace/python/course-v3:/home/jovyan/work"
